{
  "name": "state-aggregator-municipal-officials",
  "version": "1.0.0",
  "type": "module",
  "description": "State Aggregator for Municipal Officials - Monitoring MA government data for municipal impact",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test-collection.js"
  },
  "keywords": [
    "municipal",
    "government",
    "massachusetts",
    "legislation",
    "monitoring"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "jsdom": "^24.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
